[gd_scene load_steps=6 format=3 uid="uid://dbwep0qj6sw6w"]

[ext_resource type="Texture2D" uid="uid://c7vrifdgm18i2" path="res://Graphics/icon.svg" id="1_tlngn"]
[ext_resource type="Script" path="res://Scripts/Test_Player.gd" id="2_ps8u1"]
[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="3_3281n"]
[ext_resource type="Texture2D" uid="uid://dneyb4bldc01u" path="res://Graphics/TW-Monk.png" id="4_ico45"]
[ext_resource type="Texture2D" uid="uid://dblp4561llpuh" path="res://Graphics/myohmy.jpeg" id="5_wjh16"]

[node name="Battle" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(569, 318.5)
scale = Vector2(11.25, 1.69531)
texture = ExtResource("1_tlngn")

[node name="Character" type="Sprite2D" parent="."]
position = Vector2(118, 195)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_ico45")
script = ExtResource("2_ps8u1")
Attack1_Name = "Strike"
Attack2_Name = "Knee_Punch"
metadata/_edit_group_ = true

[node name="TimerBar" type="ProgressBar" parent="Character"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.049
anchor_right = 0.044
anchor_bottom = 0.049
offset_left = 25.78
offset_top = -231.51
offset_right = 249.78
offset_bottom = -204.51
scale = Vector2(0.992835, 0.48)
show_percentage = false

[node name="Character_Button" type="Button" parent="Character"]
modulate = Color(1, 1, 1, 0)
offset_left = -190.0
offset_top = -245.0
offset_right = 190.0
offset_bottom = 245.0
toggle_mode = true

[node name="Menu" type="Node" parent="Character/Character_Button"]

[node name="Panel" type="Panel" parent="Character/Character_Button/Menu"]
visible = false
self_modulate = Color(1, 1, 1, 0.333333)
offset_left = 94.0
offset_top = 191.0
offset_right = 296.0
offset_bottom = 331.0

[node name="Attack_1" type="Button" parent="Character/Character_Button/Menu/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 9.0
offset_right = 189.0
offset_bottom = 34.0
text = "Attack 1
"

[node name="Attack_2" type="Button" parent="Character/Character_Button/Menu/Panel"]
layout_mode = 0
offset_left = 22.0
offset_top = 54.0
offset_right = 189.0
offset_bottom = 85.0
text = "Attack 2"

[node name="Attack_3" type="Button" parent="Character/Character_Button/Menu/Panel"]
layout_mode = 0
offset_left = 21.0
offset_top = 99.0
offset_right = 188.0
offset_bottom = 130.0
text = "Attack 3
"

[node name="Timer" type="Timer" parent="Character"]
one_shot = true

[node name="Enemy_Slot_1" type="Node2D" parent="."]
position = Vector2(816, 174)

[node name="Enemy" type="Sprite2D" parent="Enemy_Slot_1"]
self_modulate = Color(1, 0.0901961, 0.0901961, 1)
texture = ExtResource("1_tlngn")
script = ExtResource("3_3281n")
Name = "Shmorgashnap Nettleborp"
Spd = 50
metadata/_edit_group_ = true

[node name="TimerBar" type="ProgressBar" parent="Enemy_Slot_1/Enemy"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.049
anchor_right = 0.044
anchor_bottom = 0.049
offset_left = -111.632
offset_top = -94.272
offset_right = 112.368
offset_bottom = -67.272
scale = Vector2(0.992835, 0.48)
show_percentage = false

[node name="Enemy_Button2" type="Button" parent="Enemy_Slot_1/Enemy"]
modulate = Color(1, 1, 1, 0)
offset_left = -62.0
offset_top = -67.0
offset_right = 63.0
offset_bottom = 63.0

[node name="Timer" type="Timer" parent="Enemy_Slot_1/Enemy"]
one_shot = true

[node name="Reticle" type="ColorRect" parent="Enemy_Slot_1/Enemy"]
visible = false
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
offset_left = -71.0
offset_top = -73.0
offset_right = -31.0
offset_bottom = -33.0
scale = Vector2(3.60225, 3.60225)

[node name="Crosshair" type="TextureRect" parent="Enemy_Slot_1"]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_wjh16")
expand_mode = 1

[node name="Enemy_Slot_2" type="Node2D" parent="."]
position = Vector2(1016, 201)

[node name="Enemy" type="Sprite2D" parent="Enemy_Slot_2"]
self_modulate = Color(1, 0.0901961, 0.0901961, 1)
texture = ExtResource("1_tlngn")
script = ExtResource("3_3281n")
Name = "Shmorgashnap Nettleborp"
Spd = 50
metadata/_edit_group_ = true

[node name="TimerBar" type="ProgressBar" parent="Enemy_Slot_2/Enemy"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.049
anchor_right = 0.044
anchor_bottom = 0.049
offset_left = -111.632
offset_top = -94.272
offset_right = 112.368
offset_bottom = -67.272
scale = Vector2(0.992835, 0.48)
show_percentage = false

[node name="Enemy_Button2" type="Button" parent="Enemy_Slot_2/Enemy"]
modulate = Color(1, 1, 1, 0)
offset_left = -62.0
offset_top = -67.0
offset_right = 63.0
offset_bottom = 63.0

[node name="Timer" type="Timer" parent="Enemy_Slot_2/Enemy"]
wait_time = 0.5
one_shot = true

[node name="Reticle" type="ColorRect" parent="Enemy_Slot_2/Enemy"]
visible = false
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
offset_left = -71.0
offset_top = -73.0
offset_right = -31.0
offset_bottom = -33.0
scale = Vector2(3.60225, 3.60225)

[node name="Crosshair" type="TextureRect" parent="Enemy_Slot_2"]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_wjh16")
expand_mode = 1

[node name="Enemy_Slot_3" type="Node2D" parent="."]
position = Vector2(731, 292)

[node name="Enemy" type="Sprite2D" parent="Enemy_Slot_3"]
self_modulate = Color(1, 0.0901961, 0.0901961, 1)
texture = ExtResource("1_tlngn")
script = ExtResource("3_3281n")
Name = "Shmorgashnap Nettleborp"
Spd = 50
metadata/_edit_group_ = true

[node name="TimerBar" type="ProgressBar" parent="Enemy_Slot_3/Enemy"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.049
anchor_right = 0.044
anchor_bottom = 0.049
offset_left = -111.632
offset_top = -94.272
offset_right = 112.368
offset_bottom = -67.272
scale = Vector2(0.992835, 0.48)
show_percentage = false

[node name="Enemy_Button2" type="Button" parent="Enemy_Slot_3/Enemy"]
modulate = Color(1, 1, 1, 0)
offset_left = -62.0
offset_top = -67.0
offset_right = 63.0
offset_bottom = 63.0

[node name="Timer" type="Timer" parent="Enemy_Slot_3/Enemy"]
wait_time = 2.0
one_shot = true

[node name="Reticle" type="ColorRect" parent="Enemy_Slot_3/Enemy"]
visible = false
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
offset_left = -71.0
offset_top = -73.0
offset_right = -31.0
offset_bottom = -33.0
scale = Vector2(3.60225, 3.60225)

[node name="Crosshair" type="TextureRect" parent="Enemy_Slot_3"]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_wjh16")
expand_mode = 1

[node name="Enemy_Slot_4" type="Node2D" parent="."]
position = Vector2(966, 332)

[node name="Enemy" type="Sprite2D" parent="Enemy_Slot_4"]
self_modulate = Color(1, 0.0901961, 0.0901961, 1)
texture = ExtResource("1_tlngn")
script = ExtResource("3_3281n")
Name = "Shmorgashnap Nettleborp"
Spd = 50
metadata/_edit_group_ = true

[node name="TimerBar" type="ProgressBar" parent="Enemy_Slot_4/Enemy"]
anchors_preset = -1
anchor_left = 0.044
anchor_top = 0.049
anchor_right = 0.044
anchor_bottom = 0.049
offset_left = -111.632
offset_top = -94.272
offset_right = 112.368
offset_bottom = -67.272
scale = Vector2(0.992835, 0.48)
show_percentage = false

[node name="Enemy_Button2" type="Button" parent="Enemy_Slot_4/Enemy"]
modulate = Color(1, 1, 1, 0)
offset_left = -62.0
offset_top = -67.0
offset_right = 63.0
offset_bottom = 63.0

[node name="Timer" type="Timer" parent="Enemy_Slot_4/Enemy"]
wait_time = 1.5
one_shot = true

[node name="Reticle" type="ColorRect" parent="Enemy_Slot_4/Enemy"]
visible = false
modulate = Color(1, 0, 0, 1)
show_behind_parent = true
offset_left = -71.0
offset_top = -73.0
offset_right = -31.0
offset_bottom = -33.0
scale = Vector2(3.60225, 3.60225)

[node name="Crosshair" type="TextureRect" parent="Enemy_Slot_4"]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("5_wjh16")
expand_mode = 1

[connection signal="pressed" from="Character/Character_Button" to="Character" method="_on_character_button_pressed"]
[connection signal="toggled" from="Character/Character_Button" to="Character" method="_on_character_button_toggled"]
[connection signal="pressed" from="Character/Character_Button/Menu/Panel/Attack_1" to="Character" method="_on_attack_1_pressed"]
[connection signal="pressed" from="Character/Character_Button/Menu/Panel/Attack_2" to="Character" method="_on_attack_2_pressed"]
[connection signal="pressed" from="Character/Character_Button/Menu/Panel/Attack_3" to="Character" method="_on_attack_3_pressed"]
[connection signal="pressed" from="Enemy_Slot_1/Enemy/Enemy_Button2" to="Enemy_Slot_1/Enemy" method="_on_enemy_button_2_pressed"]
[connection signal="timeout" from="Enemy_Slot_1/Enemy/Timer" to="Enemy_Slot_1/Enemy" method="_on_timer_timeout"]
[connection signal="pressed" from="Enemy_Slot_2/Enemy/Enemy_Button2" to="Enemy_Slot_2/Enemy" method="_on_enemy_button_2_pressed"]
[connection signal="timeout" from="Enemy_Slot_2/Enemy/Timer" to="Enemy_Slot_2/Enemy" method="_on_timer_timeout"]
[connection signal="pressed" from="Enemy_Slot_3/Enemy/Enemy_Button2" to="Enemy_Slot_3/Enemy" method="_on_enemy_button_2_pressed"]
[connection signal="timeout" from="Enemy_Slot_3/Enemy/Timer" to="Enemy_Slot_3/Enemy" method="_on_timer_timeout"]
[connection signal="pressed" from="Enemy_Slot_4/Enemy/Enemy_Button2" to="Enemy_Slot_4/Enemy" method="_on_enemy_button_2_pressed"]
[connection signal="timeout" from="Enemy_Slot_4/Enemy/Timer" to="Enemy_Slot_4/Enemy" method="_on_timer_timeout"]
