[gd_scene load_steps=3 format=3 uid="uid://cbg63003vmp27"]

[ext_resource type="Script" path="res://Scripts/UI Manager.gd" id="1_l6dug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mbg1q"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="UI Manager" type="Node"]
script = ExtResource("1_l6dug")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="Panel" type="Panel" parent="."]
offset_left = 515.0
offset_top = 441.0
offset_right = 1150.0
offset_bottom = 646.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mbg1q")

[node name="Container" type="ScrollContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 525.0
offset_top = -199.0
offset_right = -27.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="Battle Log" type="Label" parent="Container"]
layout_mode = 2
text = "Battle Log"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
