[gd_scene load_steps=3 format=3 uid="uid://cbg63003vmp27"]

[ext_resource type="Script" path="res://Scripts/UI Manager.gd" id="1_l6dug"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e5ch2"]
content_margin_left = 0.0
content_margin_top = 0.0
bg_color = Color(0, 0, 0.0666667, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 8.0
expand_margin_top = 5.0

[node name="UI Manager" type="Node"]
script = ExtResource("1_l6dug")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 533.0
offset_top = -108.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e5ch2")

[node name="Battle Log" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Battle Log"
autowrap_mode = 1

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
